# split pane
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

# switch pane
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't rename window automatically
set-option -g allow-rename off

# reload the config
bind r source-file ~/.tmux.conf
